# dsharp-models

./: .gitignore  Directory.Build.props  README.md  dsharp-models.fsproj  dsharp-models.sln
.github/workflows/: dotnet-core.yml
Autoencoder/Autoencoder1D/: README.md  main.fsx
Autoencoder/Autoencoder2D/: README.md  main.fsx
Autoencoder/VAE1D/: README.md  main.fsx
Benchmarks/: BenchmarkColumns.fs  BenchmarkSettings.fs  Benchmarks.fsproj  LayerSuites.fs  README.md  __init__.py  main.fs
Benchmarks/BenchmarksCore/: BenchmarkArguments.fs  BenchmarkColumns.fs  BenchmarkCommand.fs  BenchmarkSettings.fs  Suites.fs
Benchmarks/BenchmarksCore/Layers/: DenseNet.fs  Dimensions.fs  EfficientNet.fs  LayerSuite.fs  LayerSuites.fs  LeNet.fs  MobileNetV1.fs  MobileNetV2.fs  MobileNetV3.fs  ResNet.fs  ResNetV2.fs  ShuffleNetV2.fs  SqueezeNet.fs  VGG.fs  WideResNet.fs
Benchmarks/BenchmarksCore/Models/: ImageClassificationInference.fs  ImageClassificationTraining.fs  LeNetMNIST.fs  ModelSuites.fs  ResNetCIFAR10.fs  ResNetImageNet.fs  SyntheticImageDataset.fs  WordSeg.fs
Benchmarks/Models/: ImageClassificationInference.fs  ImageClassificationTraining.fs  LeNetMNIST.fs  ResNetCIFAR10.fs  ResNetImageNet.fs  SyntheticImageDataset.fs  WordSeg.fs
Catch/: README.md  main.fsx
CycleGAN/: CLI.fsx  README.md  Utils.fsx  main.fsx
CycleGAN/Data/: Dataset.fsx
CycleGAN/Models/: Discriminator.fsx  Generator.fsx  Layers.fsx
DCGAN/: README.md  main.fsx
Examples/BERT-CoLA/: README.md  main.fsx
Examples/Custom-CIFAR10/: Models.fsx  README.md  main.fsx
Examples/Fractals/: ComplexTensor.fsx  ImageUtilities.fsx  JuliaSet.fsx  MandelbrotSet.fsx  main.fsx
Examples/Fractals/Notebook/: Mandelbrot.ipynb
Examples/GPT2-Inference/: README.md  main.fsx
Examples/GPT2-Inference/UI/Windows/: main.fsx
Examples/GPT2-Inference/UI/macOS/: main.fsx
Examples/GPT2-WikiText2/: README.md  main.fsx
Examples/LeNet-MNIST/: README.md  main.fsx
Examples/MobileNetV1-Imagenette/: README.md  main.fsx
Examples/MobileNetV2-Imagenette/: README.md  main.fsx
Examples/NeuMF-MovieLens/: README.md  main.fsx
Examples/Notebooks/: LanguageModel.ipynb
Examples/Regression-BostonHousing/: README.md  main.fsx
Examples/ResNet-CIFAR10/: README.md  main.fsx
Examples/Shallow-Water-PDE/: ArrayLoopSolution.fsx  README.md  Solution.fsx  TensorConvSolution.fsx  TensorLoopSolution.fsx  TensorSliceSolution.fsx  Visualization.fsx  main.fsx
Examples/VGG-Imagewoof/: README.md  main.fsx
Examples/WordSeg/: README.md  WordSegCommand.fsx  WordSegSettings.fsx  main.fsx
FastStyleTransfer/: README.md
FastStyleTransfer/Demo/: ColabDemo.ipynb  Helpers.fsx  main.fsx
FastStyleTransfer/Layers/: Helpers.fsx  Normalization.fsx
FastStyleTransfer/Models/: TransformerNet.fsx
FastStyleTransfer/Utility/: ImportableLayer.fsx
GAN/: README.md  main.fsx
Gym/: README.md
Gym/Blackjack/: main.fsx
Gym/CartPole/: main.fsx
Gym/DQN/: Agent.fsx  ReplayBuffer.fsx  main.fsx
Gym/FrozenLake/: main.fsx
Gym/PPO/: ActorCritic.fsx  Agent.fsx  Categorical.fsx  Gathering.fsx  Memory.fsx  main.fsx
MiniGo/: README.md  main.fsx
MiniGo/GameLib/: Board.fsx  BoardState.fsx  Color.fsx  GameConfiguration.fsx  LibertyTracker.fsx  Position.fsx
MiniGo/Models/: GoModel.fsx  MiniGoCheckpointReader.fsx
MiniGo/Play/: PlayOneGame.fsx
MiniGo/Strategies/: HumanPolicy.fsx  Policy.fsx  RandomPolicy.fsx
MiniGo/Strategies/MCTS/: MCTSConfiguration.fsx  MCTSModelBasePredictor.fsx  MCTSNode.fsx  MCTSPolicy.fsx  MCTSPredictor.fsx  MCTSRandomPredictor.fsx  MCTSTree.fsx
Models/ImageClassification/: DenseNet121.fsx  EfficientNet.fsx  LeNet-5.fsx  MobileNetV1.fsx  MobileNetV2.fsx  MobileNetV3.fsx  ResNet.fsx  ResNetV2.fsx  ShuffleNetV2.fsx  SqueezeNet.fs  SqueezeNet.fsx  VGG.fsx  WideResNet.fs  WideResNet.fsx
Models/Recommendation/: DLRM.fsx  MLP.fs  MLP.fsx  NeuMF.fs  NeuMF.fsx
Models/Spatiotemporal/: C3D.fsx
Models/Text/: Attention.fsx  BERT.fs  BERT.fsx  BERTClassifier.fsx  Evaluation.fsx  ScheduledParameters.fsx  TransformerBERT.fsx  Utilities.fsx  WeightDecayedAdam.fsx
Models/Text/BERT/: BERTCheckpointReader.fsx
Models/Text/GPT2/: CheckpointWriter.fs  GPT2.fs  Operators.fs  PythonCheckpointReader.fs
Models/Text/WordSeg/: Lattice.fsx
PersonLab/: Backbone.fsx  Decoder.fsx  Heads.fsx  Personlab.fsx  Pose.fsx  README.md  Utils.fsx  main.fsx
docker/: Dockerfile
pix2pix/: CLI.fsx  Dataset.fsx  Discriminator.fsx  Generator.fsx  Layers.fsx  README.md  Utils.fsx  main.fsx
tests/: LayerSmokeTests.fs  Tests.fsproj
